// main: ../page.less

.home-bg {
  background-color: @home-bg;
  min-height: 100vh;
  padding-bottom: 40px;
}

.th-badge {
  position: absolute;
  display: block;
  border-radius: 100%;
}

.premium-badge {
  background-color: #f95768;
  width: 30px;
  height: 30px;
  bottom: -6%;
  left: 51%;
  .th-badge;

  i {
    font-size: 20px;
    color: white;
    position: relative;
    top: 3px;
  }
}

.suggested-halves {
  padding: 0 60px;
  @media (max-width: 767px) {
    padding: 10px;
    margin-top: 40px;
  }
}

.shuffle-badge {
  right: -15%;
  top: 35%;
  .th-badge;
  background-color: @blue;
  width: 60px;
  height: 60px;
  .box-shadow(0,0,15px,#B0BEC5);

  i {
    color: @white;
    font-size: 40px;
    position: relative;
    top: 8px;
    left: 10px;
  }
  @media (max-width: 767px) {
    bottom: -28px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: initial;
  }
}

.suggested-buttons {
  @media (max-width: 767px) {
    margin: 0;
  }

  li {
    a {
      padding: 6px 20px 0 0;
    }
  }
}

.profile-summary {
  padding: 15px;

  .profile-inner-wrap {
    position: relative;

    ul {
      width: 100%;
      position: absolute;
      bottom: 0;
      margin: 0;
      background-color: fade(@text-color-2, 60%);
      // padding: 10px;

      li {
        cursor: pointer;
        .raleway;
        color: @white;
        width: 49%;
        padding: 10px 5px;
        a {
          text-decoration: none;
        }

        span {
          color: @white;

          i {
            margin-right: 10px;
          }
        }

        &:nth-child(1) {
          position: relative;

          &:after {
            content: "";
            height: 15px;
            position: absolute;
            right: 4px;
            top: 8px;
            border-right: 1px solid fade(@white, 20%);
          }

          span > i {
            font-size: 20px;
            position: relative;
            top: 5px;
          }
        }

        &:nth-child(2) {
          span > i {
            font-size: 22px;
            position: relative;
            top: 5px;
          }
        }
      }
    }
  }
}

.profile-summary-details {
  padding: 15px;
  text-align: left;
}

.event-wrap-r {
  .event-overlay {
    overflow: hidden;
    background-color: fade(@text-color-2, 40%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15% 10%;
    text-align: center;
    p {
      color: @white;

      &:first-child {
        margin-top: 20%;
        max-height: 60px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      &:nth-child(2) {
        .robo(14px,400);
      }
    }

    .btn.btn-default {
      .rale(14px,600);
      color: @white;
      background-color: transparent;
      border: 2px solid @white;
      border-radius: 16px;
    }
  }
}

.upgrade-blue {
  float: left;
  width: 100%;
  padding: 10px;

  ul {
    li {
      .rale(13px,500);
    }
  }
}

.upgrade-pink {
  background-image: url("../img/upgrade-pink.png");
  text-align: center;
  position: relative;
  @media (max-width: 767px) {
    background-image: url("../img/upgrade-pink-down.png");
    background-position: top;
    margin-top: 20px;
  }
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  float: left;
  width: 100%;
  padding: 50px;

  .btn.btn-default {
    .rale(14px,600);
    color: @pink;
    border: none;
    border-radius: 15px;
    position: absolute;
    top: 36%;
    left: 23%;
    @media (max-width: 767px) {
      top: 42%;
      left: 28%;
      right: 28%;
    }
  }
}

.upgrade-badge {
  .shuffle-badge;
  background-color: @pink;
  left: -22px;
  top: 31%;
  right: initial;
  height: 50px;
  width: 50px;

  .icon-premium {
    font-size: 30px;
    left: 0;
  }
  @media (max-width: 767px) {
    top: -22px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .box-shadow(0,0,15px,fade(black,40%));
}

.home-search {
  .mat-slider-horizontal {
    width: 100%;
  }
}

.hide {
  display: none;
}
