// main: ../page.less
.login-profile {
  margin: 40px 0;
  text-align: center;
  .main-head {
    .rale(24px, 700);
  }
  .login-upload {
    height: 150px;
    width: 150px;
    position: relative;
    margin: 0 auto;
    img {
      width: 150px;
      border-radius: 100px;
      position: absolute;
      left: 0;
      right: 0;
      z-index: 1;
    }
    .pic-upload {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: 0;
      cursor: pointer;
      z-index: 1;
    }
    .upload-animation {
      transform: scale(1);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: fade(@blue, 10%);
      border-radius: 91px;
      width: 150px;
      margin: 0 auto;
      z-index: 0;
      animation: stuff 2s ease-in-out infinite;
      @keyframes stuff {
        0% {
          transform: scale(1);
          opacity: 0.5;
        }
        50% {
          transform: scale(1.3);
          opacity: 1;
        }
        100% {
          opacity: 0.5;
          transform: scale(1);
        }
      }
    }
    .circle {
      position: absolute;
      left: 75px;
      right: 0;
      top: 75px;
      margin: 0 auto;
      height: 150px;
      width: 150px;
    }
  }
  .btn-update {
    background-color: @blue;
    border: none;
    .roboto;
    border-radius: 24px;
    padding: 8px 20px;
    .white;
    &:hover,
    &:focus,
    &:active {
      background-color: fade(@blue, 90%);
      .white;
      outline: 0;
    }
  }
}

.circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: @white;
  position: relative;
  top: 100px;
  left: 300px;
  -webkit-transition: height 0.25s ease, width 0.25s ease;
  transition: height 0.25s ease, width 0.25s ease;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.circle:hover {
  height: 150px;
  width: 150px;
}

.circle:before,
.circle:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  // border: 1px solid fade(@blue, 50%);
  background-color: fade(@blue, 15%);
}

.circle:before {
  -webkit-animation: ripple 2s linear infinite;
  animation: ripple 2s linear infinite;
}

.circle:after {
  -webkit-animation: ripple 2s linear 1s infinite;
  animation: ripple 2s linear 1s infinite;
}

// .circle:hover:before,
// .circle:hover:after {
//   -webkit-animation: none;
//   animation: none;
// }

@-webkit-keyframes ripple {
  0% {
    -webkit-transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1.4);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.3);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}
