// main: ../page.less

.user-card {
  .card-wrap;
  .no-padding;

  .card-shadow {
    img {
      width: 100%;
      border-radius: 6px 6px 0 0;
    }
  }

  .dark-grad {
    background: rgba(0, 0, 0, 0.1);
    background: -moz-linear-gradient(
      top,
      rgba(0, 0, 0, 0.1) 0%,
      rgba(0, 0, 0, 0.1) 1%,
      rgba(9, 9, 9, 0.25) 50%,
      rgba(19, 19, 19, 0.5) 100%
    );
    background: -webkit-gradient(
      left top,
      left bottom,
      color-stop(0%, rgba(0, 0, 0, 0.1)),
      color-stop(1%, rgba(0, 0, 0, 0.1)),
      color-stop(50%, rgba(9, 9, 9, 0.25)),
      color-stop(100%, rgba(19, 19, 19, 0.5))
    );
    background: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0.1) 0%,
      rgba(0, 0, 0, 0.1) 1%,
      rgba(9, 9, 9, 0.25) 50%,
      rgba(19, 19, 19, 0.5) 100%
    );
    background: -o-linear-gradient(
      top,
      rgba(0, 0, 0, 0.1) 0%,
      rgba(0, 0, 0, 0.1) 1%,
      rgba(9, 9, 9, 0.25) 50%,
      rgba(19, 19, 19, 0.5) 100%
    );
    background: -ms-linear-gradient(
      top,
      rgba(0, 0, 0, 0.1) 0%,
      rgba(0, 0, 0, 0.1) 1%,
      rgba(9, 9, 9, 0.25) 50%,
      rgba(19, 19, 19, 0.5) 100%
    );
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1) 0%,
      rgba(0, 0, 0, 0.1) 1%,
      rgba(9, 9, 9, 0.25) 50%,
      rgba(19, 19, 19, 0.5) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(
        startColorstr="#000000",
        endColorstr="#131313",
        GradientType=0
      );
  }

  .user-details {
    .user-name {
      position: absolute;
      top: -40px;
      color: @white;
      left: 0;
      padding: 10px;
      right: 0;
      background-color: fade(@black,40%);


      p {
        .robo(14px,400);
        margin-bottom: 0;
        span {
          position: relative;
          top: 2px;
          left: 3px;
          font-size: 13px;
          color: @text-color-3;
        }
      }
    }
    @media (min-width: 991px) and (max-width: 1199px) {
      height: 76px;
    }
    height: 64px;
    position: relative;
    top: -30px;
    background-color: @white;

    .person-details {
      padding: 10px;

      p {
        .robo(12px,400);
        color: @text-color-3;
        margin: 0;
      }
    }

    ul {
      margin-bottom: 0;
      margin-left: 0;
      padding: 2px 10px;
      border-top: 1px solid fade(@text-color-3, 10%);

      li {
        @media (min-width: 991px) and (max-width: 1199px) {
          width: 30.3%;
        }

        &:focus,
        &:hover {
          i {
            color: @blue;
          }
        }
        width: 31.3%;
        padding: 0;

        span {
          i {
            @media (min-width: 991px) and (max-width: 1199px) {
              font-size: 26px;
            }
            font-size: 30px;
            color: #ccc;
            line-height: 30px;
            position: relative;
            top: 3px;
          }
        }

        &:nth-child(2) {
          text-align: center;

          span {
            i {
              @media (min-width: 991px) and (max-width: 1199px) {
                font-size: 24px;
              }
              font-size: 28px;
            }
          }
        }

        &:nth-child(1) {
          text-align: left;
        }

        &:nth-child(3) {
          text-align: right;

          &:hover {
            span {
              i {
                color: @pink;
              }
            }
          }
        }

        a {
          text-decoration: none;
        }
      }
    }
  }
}
