// main: ../page.less
.l-footer {
  background-color: @heading-color;
  .col-sm-2 {
    p {
      .raleway;
      padding: 30px 20px;
      margin: 0;
    }
  }
  .col-xs-12 {
    hr {
      border-color: fade(@white, 20%);
    }
  }
}

.footer-list {
  @media (min-width: 768px) {
    margin-top: 60px;
  }
  a {
    display: inline-block;
    list-style: none;
    color: fade(@white, 50%);
    text-decoration: none !important;
    &:hover {
      li {
        color: fade(@white, 80%);
      }
    }
    li {
      color: fade(@white, 50%);
      .raleway;
      font-size: 12px;
      padding: 5px;
    }
  }
}

.logo-list {
  li {
    .raleway;
    font-size: 12px;
    color: fade(@white, 50%);
  }
}

.link-list {
  a {
    .rale(12px,600);
    color: darken(@white, 20%);
    padding: 20px 8px 1px;
    display: block;
    letter-spacing: 1px;
    font-weight: 700;
    text-decoration: none;
    &:hover {
      color: darken(@white, 0);
    }
  }
}
