// main: ../page.less

.sidebar {
  @media (min-width: 992px) {
    .card-panel;
    .br-6;
  }
  .sidebar-profile {
    margin-top: 10px;
    li {
      &:nth-of-type(2) {
        float: right;
        padding: 10px 20px;

        a {
          span {
            .robo(14px,400);
            color: @text-color-3;
            display: inline-block;

            &:nth-of-type(2) {
              position: relative;
              top: -8px;
              padding: 10px;
            }

            i {
              position: relative;
              top: 3px;
              left: 3px;
            }
          }

          img {
            width: 30px;
            border-radius: 100%;
            top: 4px;
            position: relative;
          }
        }
      }

      &:nth-child(1) {
        padding: 10px 20px;
        position: relative;

        &:after {
          position: absolute;
          content: "";
          border-right: 1px solid @home-bg;
          height: 30px;
          right: -7px;
          top: 15px;
        }

        a {
          color: @text-color-2;

          span {
            .robo(14px,400);

            i {
              position: relative;
              top: 5px;
              margin-right: 10px;
              font-size: 24px;
            }
          }
        }
      }
    }
  }
  @media (max-width: 991px) {
    .sidebar-wrap {
      .card-panel;
      overflow: scroll;
      width: 270px;
      float: left;
      height: 100vh;
      .profile-stuff {
        position: relative;
        background-color: @blue;
        padding: 40px 0;
        img {
          margin: 0 auto;
          height: 60px;
          border-radius: 50px;
          box-shadow: 0 0 40px darken(@blue, 30%);
        }
        p {
          font-size: 13px;
          letter-spacing: 2px;
          color: fade(@white, 90%);
          font-weight: 700;
        }
        i {
          position: absolute;
          top: 0px;
          color: fade(@white, 90%);
          right: 10px;
          padding: 10px;
        }
        span {
          position: absolute;
          color: fade(@white, 90%);
          display: inline-block;
          padding: 10px;
          top: 2px;
          letter-spacing: 0.5px;
          font-weight: 700;
        }
      }
    }
    position: fixed;
    left: -100%;
    z-index: 10000;
    width: 260px;
    top: 0;
    height: 100vh;
    .trans(all 0.3s ease);
  }

  ul.side-list {
    @media (max-width: 767px) {
      // margin-top: 10px;
    }
    margin-bottom: 0;
    li {
      border-bottom: 1px solid fade(@text-color-3, 10%);

      a {
        padding: 20px;
        display: block;
        text-decoration: none;

        span {
          .rale(16px,500);
          color: @text-color-2;

          i {
            color: @blue;
            font-size: 28px;
            position: relative;
            transform: translateY(-4px);
            float: left;
            margin-right: 15px;
            line-height: 30px;
            width: 30px;
            text-align: center;
          }
        }
      }

      &:nth-child(4) {
        a {
          i {
            font-size: 36px;
            top: -4px;
            left: -3px;
          }
        }
      }

      &:nth-child(5) {
        a {
          i {
            top: 3px;
          }
        }
      }

      &:nth-child(7) {
        a {
          i {
            font-size: 36px;
            left: -3px;
          }
        }
      }
    }

    .btn-premium {
      .raleway;
      .grad-blue;
      border: none;

      span {
        color: @white;
        position: relative;
        top: -2px;

        i {
          font-size: 20px;
          margin-right: 5px;
          position: relative;
          top: 4px;
        }
      }
    }
  }
  ul.three-icons {
    padding: 0;
    margin: 0;
    border-bottom: 1px solid fade(@text-color-3, 10%);
    li {
      position: relative;
      padding-top: 10px;
      width: 32%;
      border-bottom: none;
      text-align: center;
      a {
        display: block;
        text-decoration: none;
        span {
          i {
            color: @blue;
            font-size: 28px;
          }
        }
      }
      &:nth-child(1) {
        &:after {
          position: absolute;
          content: "";
          border-right: 1px solid rgba(128, 128, 128, 0.1);
          top: 15px;
          height: 30px;
          right: 0;
        }
        i {
          font-size: 36px;
        }
      }
      &:nth-child(2) {
        &:after {
          position: absolute;
          content: "";
          border-right: 1px solid rgba(128, 128, 128, 0.1);
          top: 11px;
          height: 30px;
          right: 0;
        }
        i {
          font-size: 32px;
        }
      }
      &:nth-child(3) {
        i {
          font-size: 26px;
          position: relative;
          top: -2px;
        }
      }
    }
  }
  background-color: transparent;
  @media (min-width: 992px) {
    background-color: @white;
  }
  .sidebar-black {
    width: ~"calc(100vw - 270px)";
    float: left;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    background-color: @black;
    transition: all 0.3s ease;
    transition-delay: 0.31s;
  }
  &.sidebar-fixed {
    position: fixed;
    left: 0;
    z-index: 10000;
    width: 100vw;
    top: 0;
    .sidebar-black {
      visibility: visible;
      opacity: 0.3;
    }
  }
}

.top-rotate {
  transform: rotateZ(-40deg);
  width: 12px;
  position: relative;
  left: -1px;
  top: 2px;
}

.btm-rotate {
  transform: rotateZ(40deg);
  width: 12px;
  position: relative;
  left: -1px;
  top: -2px;
}

.menu-rotate {
  .icon-bar {
    &:nth-of-type(2) {
      .top-rotate;
    }

    &:nth-of-type(3) {
      width: 20px;
    }

    &:nth-of-type(4) {
      .btm-rotate;
    }
  }
}
