// main: ../page.less

@charset "UTF-8";

@font-face {
  font-family: "truehalf";
  src:url("../fonts/truehalf.eot");
  src:url("../fonts/truehalf.eot?#iefix") format("embedded-opentype"),
    url("../fonts/truehalf.woff") format("woff"),
    url("../fonts/truehalf.ttf") format("truetype"),
    url("../fonts/truehalf.svg#truehalf") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "truehalf" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "truehalf" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-men:before {
  content: "\61";
}
.icon-women:before {
  content: "\62";
}
.icon-winks:before {
  content: "\63";
}
.icon-members:before {
  content: "\64";
}
.icon-liked:before {
  content: "\65";
}
.icon-untick:before {
  content: "\66";
}
.icon-incognito:before {
  content: "\67";
}
.icon-views:before {
  content: "\68";
}
.icon-tick:before {
  content: "\69";
}
.icon-home:before {
  content: "\6a";
}
.icon-fb:before {
  content: "\6b";
}
.icon-search:before {
  content: "\6c";
}
.icon-fav:before {
  content: "\6e";
}
.icon-events:before {
  content: "\6f";
}
.icon-quote:before {
  content: "\70";
}
.icon-down-arrow:before {
  content: "\71";
}
.icon-right-arrow:before {
  content: "\72";
}
.icon-premium:before {
  content: "\73";
}
.icon-carousel-right:before {
  content: "\75";
}
.icon-carousel-left:before {
  content: "\76";
}
.icon-online:before {
  content: "\77";
}
.icon-message:before {
  content: "\78";
}
.icon-boost:before {
  content: "\79";
}
.icon-dislike:before {
  content: "\7a";
}
.icon-unlimited-msg:before {
  content: "\41";
}
.icon-truehalf:before {
  content: "\42";
}
.icon-im:before {
  content: "\43";
}
.icon-heart:before {
  content: "\44";
}
.icon-boost-big:before {
  content: "\6d";
}
.icon-rsvp:before {
  content: "\45";
}
.icon-shuffle:before {
  content: "\46";
}
.icon-add-favourit:before {
  content: "\47";
}
.icon-add-photo:before {
  content: "\48";
}
.icon-age:before {
  content: "\49";
}
.icon-calender:before {
  content: "\4a";
}
.icon-clock:before {
  content: "\4b";
}
.icon-delete:before {
  content: "\4c";
}
.icon-edit:before {
  content: "\4d";
}
.icon-location:before {
  content: "\4e";
}
.icon-send:before {
  content: "\4f";
}
.icon-pluse:before {
  content: "\50";
}
.icon-next:before {
  content: "\51";
}
.icon-previous:before {
  content: "\52";
}
.icon-online-members:before {
  content: "\74";
}
